pipeline {
    agent any

    environment {
        registry = "705256538158.dkr.ecr.us-east-2.amazonaws.com/test"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Abjalbasha25/jenkins-eks.git']]])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 705256538158.dkr.ecr.us-east-2.amazonaws.com"
                sh "docker push 705256538158.dkr.ecr.us-east-2.amazonaws.com/test"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'kube', namespace: '', serverUrl: '') {
                 sh "/var/lib/jenkins/bin/kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
